{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ActaVoces",
  "version": "../package.json",
  "identifier": "com.ezygang.actavoces",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ActaVoces",
        "width": 1200,
        "height": 780,
        "label": "main",
        "minWidth": 1200,
        "minHeight": 720,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost data: blob:; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https:; media-src 'self' asset: http://asset.localhost blob:; worker-src 'self' blob:; object-src 'none'; base-uri 'self'; frame-ancestors 'none'"
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": {
      "../worker/app": "worker/app",
      "../worker/pyproject.toml": "worker/pyproject.toml",
      "../worker/uv.lock": "worker/uv.lock",
      "resources/runtime/uv": "runtime/uv",
      "resources/runtime/ffmpeg": "runtime/ffmpeg"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "ACTAVOCES_UPDATER_PUBLIC_KEY_IS_SET_BY_RELEASE_WORKFLOW",
      "endpoints": ["https://github.com/EzyGang/actavoces/releases/latest/download/latest.json"]
    }
  }
}
